<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_yellow"
    android:padding="10dp"
   >
<TextView
    android:id="@+id/dialogtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Simple Dialog"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:textColor="@color/light_yellow"
    android:textAppearance="?android:attr/textAppearanceLarge"
    />
    <Button
        android:id="@+id/close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/close"
        android:onClick="closeDialog"

        />
</RelativeLayout>
